# manhwa-tracker

./: manhwa-tracker-domain.asta  merge_dev_and_push.py  readme.md
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/: .env.sample  .gitignore  ManhwaTrackerApplicationServer.csproj  Program.cs  WeatherForecast.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Authentication/JwtAuthenticationManager/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Controllers/: Mutation.cs  Query.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/DataAccess/: ManhwaTrackerContext.cs  ManhwaTrackerDbContext.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Migrations/: 20211226001619_0_InitialCreate.Designer.cs  20211226001619_0_InitialCreate.cs  ManhwaTrackerDbContextModelSnapshot.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Models/Manhwa/: Genre.cs  Manhwa.cs  SourceMaterial.cs  Status.cs  Tag.cs  TitleLanguage.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Models/ManhwaList/: ManhwaList.cs  ManhwaListEntry.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Models/ManhwaRequest/: ManhwaRequest.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Models/User/: User.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Models/Validation/: ManhwaModelValidator.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Properties/: launchSettings.json
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Repositories/: IManhwaRepository.cs  ManhwaRepository.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Repositories/Genre/: GenreRepository.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Repositories/Manhwa/: IManhwaRepository.cs  ManhwaRepository.cs
ApplicationServer/ManhwaTracker/ManhwaTrackerApplicationServer/Services/: IManhwaService.cs  ManhwaService.cs
ApplicationServer/src/ManhwaTrackerApplicationServer/: .dockerignore  .gitignore  Dockerfile  ManhwaTrackerApplicationServer.csproj  NLog.config  Program.cs
ApplicationServer/src/ManhwaTrackerApplicationServer/Controllers/: LoginController.cs  ManhwaListsController.cs  ManhwasController.cs  Mutation.cs  Query.cs  UsersController.cs
ApplicationServer/src/ManhwaTrackerApplicationServer/DataAccess/: ManhwaTrackerDbContext.cs
ApplicationServer/src/ManhwaTrackerApplicationServer/Dtos/: DtoExtensions.cs
~/: .ideavimrc
(+287 files in other folders)
